﻿<?xml version="1.0" encoding="utf-8" ?>
<settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://pomma89.altervista.org/gardenpoints.t4/Gpgen.xsd">
  <scanner enabled="true">
    <input>TestInputs\TestLexer.lex</input>
    <namespace>MyLexScanner</namespace>
  </scanner>
  <parser enabled="true">
    <input>TestInputs\TestParser.y</input>
    <namespace>ANAME</namespace>
  </parser>
</settings>